{
  "$schema": "https://www.canva.dev/schemas/app-manifest.json",
  "id": "pagemint-canva-app",
  "name": "PageMint",
  "description": "Paste a PageMint share link to drop the design onto your Canva page.",
  "type": "app",
  "permissions": [
    "canva:design:content:write",
    "canva:asset:content:write"
  ],
  "icon": "assets/icon.png"
}
