{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ES2020"],
    "types": ["node", "jest"],
    "paths": {
      "@canva/platform": ["./node_modules/@canva/platform/index.d.ts"],
      "@canva/design": ["./node_modules/@canva/design/index.d.ts"],
      "@canva/asset": ["./node_modules/@canva/asset/index.d.ts"]
    }
  },
  "include": ["src/**/*"]
}
